<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.deploy.manual</groupId>
  <artifactId>Javaapp</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Javaapp Maven Webapp</name>
  <url>http://maven.apache.org</url>

    <properties>
<!--        <java.version>17</java.version>-->

        <!-- JaCoCo Properties -->
        <jacoco.version>0.8.8</jacoco.version>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
        <sonar.language>java</sonar.language>

<!--        <properties>-->
            <!-- SonarQube server URL -->
            <sonar.host.url>http://localhost:9000</sonar.host.url>
            <!-- SonarQube authentication token -->
            <sonar.login>sqp_b4f03d3050ab1c351ce48a63d37c21009284e0ba</sonar.login>
<!--        </properties>-->

    </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

      <dependency>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.8</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.sonarsource.scanner.maven/sonar-maven-plugin -->
      <dependency>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>3.10.0.2594</version>
      </dependency>

      <dependency>
          <groupId>org.codehaus.sonar.plugins</groupId>
          <artifactId>sonar-jacoco-plugin</artifactId>
          <version>3.2.1</version>
      </dependency>

  </dependencies>
  <build>
    <finalName>Javaapp</finalName>
    <plugins>

        <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
<!--            <version>0.7.2-SNAPSHOT</version>-->
        </plugin>


<!--        <plugin>-->
<!--            <groupId>org.codehaus.mojo</groupId>-->
<!--            <artifactId>sonar-maven-plugin</artifactId>-->
<!--            <version>3.0.2</version>-->
<!--        </plugin>-->

<!--        <build>-->
<!--            <pluginManagement>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                        <groupId>org.codehaus.sonar</groupId>-->
<!--                        <artifactId>sonar-maven-plugin</artifactId>-->
<!--                        <version>2.5</version>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </pluginManagement>-->
<!--        </build>-->

        <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco.version}</version>
            <executions>
                <execution>
                    <id>jacoco-initialize</id>
                    <goals>
                        <goal>prepare-agent</goal>
                    </goals>
                </execution>
                <execution>
                    <id>jacoco-site</id>
                    <phase>package</phase>
                    <goals>
                        <goal>report</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

        <plugin>
            <groupId>org.sonarsource.scanner.maven</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
<!--            <version>[version]</version> &lt;!&ndash; Use the latest version &ndash;&gt;-->
        </plugin>


        <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>3.1.0</version>
		</plugin>
	</plugins>
  </build>
</project>
